from collections.abc import Iterable

def flatten(lst):
    result = []
    for item in lst:
        if isinstance(item, Iterable) and not isinstance(item, (str, bytes)):
            result.extend(flatten(item))
        else:
            result.append(item)
    return result

def deep_reverse(lst):
    return [deep_reverse(item) if isinstance(item, list) else item for item in reversed(lst)]

# Örnek Kullanım
input1 = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
output1 = flatten(input1)
print(output1)  # [1, 'a', 'cat', 2, 3, 'dog', 4, 5]

input2 = [[1, 2], [3, 4], [5, 6, 7]]
output2 = deep_reverse(input2)
print(output2)  # [[[7, 6, 5], [4, 3], [2, 1]]]
